// practic6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//Подсчитать количество пар соседних элементов, которые имеют противоположные знаки ОДЗ: -50 - 50

#include <stdio.h>

int main()
{
    int n = 20;
    int i;
    int a[20];
    int c = 0;
a1: printf("\ndlina massiva : ");
    scanf_s("%d", &n);
    if (n > 20 || n < 5) { printf("\nerror: dlina"); goto a1; };
a2: for (i = 0; i < n; i++) // ввод значений для элементов массива
    {
        printf("\nvvedite a[%d]: ", i);
        scanf_s("%d",&a[i]);
        if (a[i] < -50 || a[i] > 50) { printf("error: znacheniye"); goto a2; }; //проверка на ОДЗ
        if ((a[i - 1] < 0 && a[i]>0) || (a[i - 1] > 0 && a[i] < 0)) { c=c+1; };
    }
    if (a[0] > 0) { c = c - 1; }; //убираю лишнее значение, образованное из-за неопределенности a[i-1], где i = 0
    for (i = 0; i < n; i++) // вывод значений элементов массива
    {
        printf("\na[%d]= %d", i,a[i]);
    }
    printf("\nOTVET: %d", c);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
