#   Objective:   Напишите программу для добавления бита четности к байту. Байт можете записать в виде списка (list) нулей и единиц.
b = [0,1,1,0,1,0,1,1]
if b.count(1)%2==0: b.append(0)
else: b.append(1)
print(b)