// practic5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//57856

//1 7 4 -> decimal=58228 hex=e374

#include <stdio.h>

int main()
{
    
    //1 упаковка значений в единое 
    unsigned short y = 57856;
    unsigned short d, r, a, temp;
    printf("\n input direction(0-1)                        : "); scanf_s("%hu", &d); // направление передачи в регистр/память
    printf("\n input first operand(0-15)                   : "); scanf_s("%hu", &r); // 1-ый операнд - регистр
    printf("\n input register of 2nd's operand adress(0-15): "); scanf_s("%hu", &a); // регистр адреса второго операнда
    temp = d & 1; // отброс старшего разряда
    y = y | (temp << 8);
    temp = r & 15;
    y = y | (temp << 4);
    temp = a & 15;
    y = y | temp;
    printf("\npacked value: decimal=%hu hex=%x", y, y);

    
    
    //2 распаковка значений
    unsigned short y = 57856;
    unsigned short d, r, a, temp;
    int flag = 0;
    printf("\n hex/dec(0-1):");
    scanf_s("%d", &flag);
    if (flag) { printf("\n in dec: "); scanf_s("%hu", &y); } // если флаг != 0, то перевод из десятичной системы
    else { printf("\n in hex: "); scanf_s("%hx", &y); } // иначе из шестнадцатеричной
    d = (y >> 8) & 1; // сдвиг до необходимого сектора
    r = (y >> 4) & 15; // сдвиг до необходимого сектора и его обозначение (15=1111)
    a = y & 15;
    printf("\n direction(0-1): %d", d);
    printf("\n first operand(0-15): %d", r);
    printf("\n register of 2nd's operand adress(0-15): %d", a);
    
    
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
